<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EvO-i5-aYa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaK-2K-25L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.5" y="-63.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f4R-PN-1nQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EvO-i5-aYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Un-JV-Tmx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfz-qy-bqg" kind="relationship" relationship="viewControllers" id="q47-nm-Jyk"/>
                        <segue destination="X1M-VI-WWi" kind="relationship" relationship="viewControllers" id="Ocs-MG-Vjf"/>
                        <segue destination="oRv-vL-pD7" kind="relationship" relationship="viewControllers" id="iz5-1g-FfM"/>
                        <segue destination="HxE-dd-ElL" kind="relationship" relationship="viewControllers" id="nLf-rn-I1A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykU-B8-rVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="428"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="6tw-m2-pKB">
            <objects>
                <viewController id="bPj-tH-2rN" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWE-vq-TAK"/>
                        <viewControllerLayoutGuide type="bottom" id="u45-1b-hQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OS-wY-Jia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOd-Va-xdM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyf-8f-6FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.5" y="669.5"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="pGk-mr-UHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfz-qy-bqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" id="RIi-gE-hJ0"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igE-b5-ule">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1HP-vn-cnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JI-6h-UfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.5" y="-63.5"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="gHT-DX-OzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1M-VI-WWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ScrollView" id="Ofc-K9-kEn"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39c-tc-tf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPj-tH-2rN" kind="relationship" relationship="rootViewController" id="rAq-Lv-c4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXz-So-dfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.5" y="669.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TaY-fF-yXd">
            <objects>
                <viewController id="9Kd-KW-aTA" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJw-50-17K"/>
                        <viewControllerLayoutGuide type="bottom" id="iOG-PL-J5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2a-KU-Zwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tma-tJ-dB9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbv-dh-vEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.5" y="1437.5"/>
        </scene>
        <!--TableView-->
        <scene sceneID="XJ9-dn-R3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRv-vL-pD7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="ouy-0r-LXv"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrx-Bk-c1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Kd-KW-aTA" kind="relationship" relationship="rootViewController" id="gJA-jU-3ZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B18-JH-Wq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.5" y="1437.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="d78-bU-pdc">
            <objects>
                <viewController id="6GA-Tx-2AZ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqi-WH-fjY"/>
                        <viewControllerLayoutGuide type="bottom" id="02S-8V-u4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4en-b6-Bl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUT-oq-iNK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWY-Zr-6FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.5" y="2196.5"/>
        </scene>
        <!--ImageView-->
        <scene sceneID="gUO-mR-BWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxE-dd-ElL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ImageView" id="56R-P9-ZGn"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTk-W2-hPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6GA-Tx-2AZ" kind="relationship" relationship="rootViewController" id="cND-9J-kih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vml-Ob-aKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.5" y="2178.5"/>
        </scene>
    </scenes>
</document>
